NODE_ENV=production
VUE_APP_RADICLE_API=https://api.risidio.com
VUE_APP_RATES_API=https://tapi.risidio.com
# mjc mainnet VUE_APP_OWNER_ADDRESS="0xAB1129ad844cf2D039D8D1c82C42086953Ac6abd"
# Morris address..
VUE_APP_OWNER_ADDRESS="0x0104747064497FcEA7BEc0e7C8bD2DC39f8be4Dd"
VUE_APP_NETWORK="mainnet"
VUE_APP_ETH_RATE_PATH=https://www.shapeshift.io/limit/eth_btc
VUE_APP_ETH_RATE_PATH2=https://api.binance.com/api/v3/ticker/24hr
VUE_APP_BTC_RATE_PATH=/lsat/v1/rates
VUE_APP_ETHERSCAN=https://etherscan.io
VUE_APP_BLOCKSTACK_LOGIN=2
